backend:
  replicaCount: 3 # Más réplicas para prod
  image:
    repository: zadcry/backend-app
    tag: "1.0.0"
  resources:
    requests:
      cpu: 500m
      memory: 1Gi
frontend:
  replicaCount: 2
  image:
    repository: zadcry/frontend-app
    tag: "1.1.2"
db:
  primary:
    persistence:
      size: 20Gi # Más espacio para prod
  auth:
    password: "a-very-strong-production-password"

ingress:
  host: "prod.patrones.com"
