# Configuración del Backend
backend:
  replicaCount: 1
  image:
    repository: zadcry/backend-app
    tag: "latest"
  resources:
    # limits:
    #  cpu: 100m
    #  memory: 128Mi
    # requests:
    #  cpu: 100m
    #  memory: 128Mi

# Configuración del Frontend
frontend:
  replicaCount: 1
  image:
    repository: zadcry/frontend-app
    tag: "latest"
  service:
    type: ClusterIP # Usamos ClusterIP porque el Ingress se encarga del acceso externo
  resources: {}

# Configuración de la Base de Datos (subchart 'db')
# Estos valores sobreescriben los defaults del chart de Bitnami
db:
  auth:
    username: "user"
    password: "password123"
    database: "pedidodb"
  primary:
    persistence:
      enabled: true
      size: 8Gi

ingress:
  host: "default.mi-aplicacion.com"