backend:
  replicaCount: 1
  resources:
    requests:
      cpu: "50m" 
      memory: "128Mi"
    limits:
      cpu: "100m"
      memory: "256Mi"
frontend:
  replicaCount: 1

db:
  primary:
    # Solución para "Insufficient cpu"
    # Reducimos la solicitud de CPU a un cuarto de núcleo (250m)
    # y la memoria a 512Mi.
    resources:
      requests:
        cpu: "100m" # <-- Bajar este valor
        memory: "512Mi"
      limits:
        cpu: "250m" # <-- También puedes bajar el límite
        memory: "1Gi"

    persistence:
      enabled: true
      # Solución para "unbound ... PersistentVolumeClaims"
      # Nos aseguramos de especificar el StorageClass correcto.
      storageClass: "do-block-storage"
      size: 1Gi

ingress:
  pathPrefix: /dev
